import java.util.Scanner;

public class Solution {
    public int countVowelStrings(int n) {
        int[][] dp = new int[n + 1][5];

       
        for (int i = 0; i < 5; i++) {
            dp[1][i] = 1;
        }

        
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i < 5; i++) {
                dp[len][i] = 0;
                for (int j = i; j < 5; j++) {
                    dp[len][i] += dp[len - 1][j];
                }
            }
        }

      
        int count = 0;
        for (int i = 0; i < 5; i++) {
            count += dp[n][i];
        }

        return count;
    }

   
