import java.util.Arrays;

public class InversionCount {

   
    public static int mergeAndCount(int[] arr, int[] temp, int left, int mid, int right) {
        int i = left;    
        int j = mid + 1;
        int k = left;    
        int invCount = 0;

        while (i <= mid && j <= right) {
            if (arr[i] <= arr[j]) {
                temp[k++] = arr[i++];
            } else {
                temp[k++] = arr[j++];
                invCount += (mid - i + 1); // Count inversions
            }
        }

     
        while (i <= mid) {
            temp[k++] = arr[i++];
        }
        while (j <= right) {
            temp[k++] = arr[j++];
        }
 

        
        for (i = left; i <= right; i++) {
            arr[i] = temp[i];
        }

        return invCount;
    }
