import java.util.Arrays;

public class KthElementFinder {
   
    public static int findKthElement(int[] a, int[] b, int k) {
        int i = 0, j = 0, count = 0;
        int result = -1;

        while (i < a.length && j < b.length) {
            if (a[i] < b[j]) {
                result = a[i++];
            } else {
                result = b[j++];
            }
            count++;
            if (count == k) return result;
        }

       
        while (i < a.length) {
            result = a[i++];
            count++;
            if (count == k) return result;
        }

      
        while (j < b.length) {
            result = b[j++];
            count++;
            if (count == k) return result;
        }

        return -1;
    }

   
}
