class Solution {
    // Function to find maximum product subarray
    int maxProduct(int[] arr) {
        // code here
        if(arr.length==0) return 0;
        int max=arr[0],min=arr[0],result=arr[0];
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]<0)
            {
                
            
            int temp=max;
            max=min;
            min=temp;
        }
        max=Math.max(arr[i],max*arr[i]);
        min=Math.min(arr[i],min*arr[i]);
        result=Math.max(result,max);
    }
    return result;
    }
}
