class Solution {
    int getMinDiff(int[] arr, int k) {
        // code here
        int n=arr.length;
        if(n==1) return 0;
        Arrays.sort(arr);
        int minHeight=arr[0]+k;
        int maxHeight=arr[n-1]-k;
        int result=arr[n-1]-arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]-k<0) continue;
            int newMin= Math.min(minHeight, arr[i]-k);
            int newMax= Math.max(maxHeight, arr[i-1]+k);
            result=Math.min(result, newMax-newMin);
        }
        return result;
    }
}
