static void rotateby90(int mat[][]) {
    int n = mat.length;

    // Step 1: Transpose the matrix
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            int temp = mat[i][j];
            mat[i][j] = mat[j][i];
            mat[j][i] = temp;
        }
    }

    // Step 2: Reverse each column
    for (int j = 0; j < n; j++) {
        int start = 0, end = n - 1;
        while (start < end) {
            int temp = mat[start][j];
            mat[start][j] = mat[end][j];
            mat[end][j] = temp;
            start++;
            end--;
        }
    }
}
