class Solution {
    // Function to find the smallest positive number missing from the array.
    public int missingNumber(int[] arr) {
        // Your code here
        int n=arr.length;
        int shift=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]<=0)
            {
                int temp=arr[i];
                arr[i]=arr[shift];
                arr[shift]=temp;
                shift++;
            }
        }
        int[] posiArr=Arrays.copyOfRange(arr, shift,n);
        int size=posiArr.length;
        for(int i=0;i<size;i++)
        {
            int val=Math.abs(posiArr[i]);
            if(val-1 <size && posiArr[val-1]>0){
                posiArr[val-1]=-posiArr[val-1];
            }
            
        }
        for(int i=0;i<size;i++)
        {
            if(posiArr[i]>0)
            {
                return i+1;
            }
        }
        return size+1;
    }
}
